<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Breeze Admin</title>
  <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css" />
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body>
  <div class="container-scroller" style="height:100vh">
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <div class="text-center sidebar-brand-wrapper d-flex align-items-center">
        <a class="sidebar-brand brand-logo" href=""></a>
        <a class="sidebar-brand brand-logo-mini pl-4 pt-3" href=""></a>
      </div>
      <ul class="nav">
        <li class="nav-item nav-profile">
          <a href="#" class="nav-link">
            <div class="nav-profile-image">
              <img src="../images/brain1.jpg" alt="profile" />
              <span class="login-status online"></span>
              <!--change to offline or busy as needed-->
            </div>
            <div class="nav-profile-text d-flex flex-column pr-3">
              <span class="font-weight-medium mb-2">Brain Tumour</span>
            </div>

          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin_dashboard.html">
            <i class="mdi mdi-home menu-icon"></i>
            <span class="menu-title">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            <span class="menu-title">User Management</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item">
                <a class="nav-link active" href="admin_pendingUsers.html">Pending Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin_allusers.html">All Users</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dataset.html">
            <i class="mdi mdi-contacts menu-icon"></i>
            <span class="menu-title">Dataset</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#ui-basicc" aria-expanded="false" aria-controls="ui-basic">
            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            <span class="menu-title">Model</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basicc">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item">
                <a class="nav-link" href="train_test_model.html">Train Test Model</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CNN_model.html">CNN Model</a>
              </li>
            </ul>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#ui-basic2" aria-expanded="false" aria-controls="ui-basic2">
            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            <span class="menu-title">Graph Analysis</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic2">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item">
                <a class="nav-link" href="train_test_model.html">Accuracy Graph</a>
              </li>
            </ul>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#ui-basic1" aria-expanded="false" aria-controls="ui-basic1">
            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            <span class="menu-title">Feedback Management</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic1">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item">
                <a class="nav-link" href="admin_userfeedback.html">User Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sentiment_analysis.html">Sentiment Analysis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sentiment_graph.html">Sentiment Graph</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>

    <nav class="navbar col-lg-12 col-12 p-lg-0 fixed-top d-flex flex-row">
      <div class="navbar-menu-wrapper d-flex align-items-stretch justify-content-between">
        <a class="navbar-brand brand-logo-mini align-self-center d-lg-none" href="index.html"><img
            src="assets/images/logo-mini.svg" alt="logo" /></a>
        <button class="navbar-toggler navbar-toggler align-self-center mr-2" type="button" data-toggle="minimize">
          <i class="mdi mdi-menu"></i>
        </button>

        <ul class="navbar-nav navbar-nav-right ml-lg-auto">
          <li class="nav-item nav-profile dropdown border-0">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown">
              <img class="nav-profile-img mr-2" alt="" src="../images/brain1.jpg" />
              <span class="profile-name">Brain Tumour</span>
            </a>
            <div class="dropdown-menu navbar-dropdown w-100" aria-labelledby="profileDropdown">

              <a class="dropdown-item" href="main_adminlogin.html">
                <i class="mdi mdi-logout mr-2 text-primary"></i> SignOut </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <div class="main-panel">
      <div class="content-wrapper pb-0">
        <table class="table text-center">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">NAME</th>
              <th scope="col">EMAIL</th>
              <th scope="col">PROFILE</th>
              <th scope="col">STATUS</th>
              <th scope="col">ACTION</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>@Mark</td>
              <td>linkedin</td>
              <td><button class="badge badge-primary">Pending</button></td>
              <td>
                <button class="btn btn-sm btn-success"><a href="admin_allusers.html" class="text-white"
                    style="text-decoration: none;">Accept<i class="mdi mdi-thumb-up ml-2"></i></a></button>
                <button class="btn btn-sm btn-danger">Reject<i class="mdi mdi-thumb-down ml-2"></i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>@Jocob</td>
              <td>google</td>
              <td><button class="badge badge-info">Pending</button></td>
              <td>
                <button class="btn btn-sm btn-success"><a href="admin_allusers.html" class="text-white"
                    style="text-decoration: none;">Accept<i class="mdi mdi-thumb-up ml-2"></i></a></button>
                <button class="btn btn-sm btn-danger">Reject<i class="mdi mdi-thumb-down ml-2"></i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>@Larry</td>
              <td>twitter</td>
              <td><button class="badge badge-danger">Pending</button></td>
              <td>
                <button class="btn btn-sm btn-success"><a href="admin_allusers.html" class="text-white"
                    style="text-decoration: none;">Accept<i class="mdi mdi-thumb-up ml-2"></i></a></button>
                <button class="btn btn-sm btn-danger">Reject<i class="mdi mdi-thumb-down ml-2"></i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Harry</td>
              <td>@harry</td>
              <td>facebook</td>
              <td><button class="badge badge-warning">Pending</button></td>
              <td>
                <button class="btn btn-sm btn-success"><a href="admin_allusers.html" class="text-white"
                    style="text-decoration: none;">Accept<i class="mdi mdi-thumb-up ml-2"></i></a></button>
                <button class="btn btn-sm btn-danger">Reject<i class="mdi mdi-thumb-down ml-2"></i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Watson</td>
              <td>@Watson</td>
              <td>Youtube</td>
              <td><button class="badge badge-dark">Pending</button></td>
              <td>
                <button class="btn btn-sm btn-success"><a href="admin_allusers.html" class="text-white"
                    style="text-decoration: none;">Accept<i class="mdi mdi-thumb-up ml-2"></i></a></button>
                <button class="btn btn-sm btn-danger">Reject<i class="mdi mdi-thumb-down ml-2"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <div class="main-panel">
    <div class="content-wrapper">
      <footer class="footer mb-auto;">
        <div class="d-sm-flex justify-content-center justify-content-sm-between">
          <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© co 2020</span>
          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a
              href="https://www.bootstrapdash.com/" target="_blank">codebook template</a> codebook.in</span>
        </div>
      </footer>
    </div>
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->

  <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="assets/vendors/chart.js/Chart.min.js"></script>
  <script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="assets/vendors/flot/jquery.flot.js"></script>
  <script src="assets/vendors/flot/jquery.flot.resize.js"></script>
  <script src="assets/vendors/flot/jquery.flot.categories.js"></script>
  <script src="assets/vendors/flot/jquery.flot.fillbetween.js"></script>
  <script src="assets/vendors/flot/jquery.flot.stack.js"></script>
  <script src="assets/vendors/flot/jquery.flot.pie.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/hoverable-collapse.js"></script>
  <script src="assets/js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page -->
  <script src="assets/js/dashboard.js"></script>
  <!-- End custom js for this page -->
</body>

</html>