<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Breeze Admin</title>
  <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css" />
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>
<style>
  html,
  body,
  .container {
    height: 100%;
    width: 100%;
  }

  h1 {
    font-family: "Pacifico", "Open Sans";
    font-weight: lighter;
    color: #ff8e8e;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #eee8f8;
  }

  .variants {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .variants>div {
    margin-right: 5px;
  }

  .variants>div:last-of-type {
    margin-right: 0;
  }

  .file {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .file>input[type='file'] {
    display: none
  }

  .file>label {
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    outline: 0;
    user-select: none;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 29%);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .file>label:hover {
    border-color: hsl(0, 0%, 21%);
  }

  .file>label:active {
    background-color: hsl(0, 0%, 96%);
  }

  .file>label>i {
    padding-right: 5px;
  }

  .file--upload>label {
    color: hsl(204, 86%, 53%);
    border-color: hsl(204, 86%, 53%);
  }

  .file--upload>label:hover {
    border-color: hsl(204, 86%, 53%);
    background-color: hsl(204, 86%, 96%);
  }

  .file--upload>label:active {
    background-color: hsl(204, 86%, 91%);
  }
</style>

<body>
  <div class="container-scroller" style="height:100vh">
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <div class="text-center sidebar-brand-wrapper d-flex align-items-center">
        <a class="sidebar-brand brand-logo" href=""></a>
        <a class="sidebar-brand brand-logo-mini pl-4 pt-3" href=""></a>
      </div>
      <ul class="nav">
        <li class="nav-item nav-profile">
          <a href="#" class="nav-link">
            <div class="nav-profile-image">
              <img src="../images/brain1.jpg" alt="profile" />
              <span class="login-status online"></span>
              <!--change to offline or busy as needed-->
            </div>
            <div class="nav-profile-text d-flex flex-column pr-3">
              <span class="font-weight-medium mb-2">Brain Tumour</span>
            </div>

          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin_dashboard.html">
            <i class="mdi mdi-home menu-icon"></i>
            <span class="menu-title">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            <span class="menu-title">User Management</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item">
                <a class="nav-link" href="admin_pendingUsers.html">Pending Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin_allusers.html">All Users</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="dataset.html">
            <i class="mdi mdi-contacts menu-icon"></i>
            <span class="menu-title">Dataset</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#ui-basicc" aria-expanded="false" aria-controls="ui-basic">
            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            <span class="menu-title">Model</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basicc">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item">
                <a class="nav-link" href="train_test_model.html">Train Test Model</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CNN_model.html">CNN Model</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#ui-basics" aria-expanded="false" aria-controls="ui-basics">
            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            <span class="menu-title">Graph Analysis</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basics">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item">
                <a class="nav-link" href="graph_analysis.html">Accuracy Graph</a>
              </li>

            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#ui-basic1" aria-expanded="false" aria-controls="ui-basic1">
            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            <span class="menu-title">Feedback Management</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic1">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item">
                <a class="nav-link" href="admin_userfeedback.html">User Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sentiment_analysis.html">Sentiment Analysis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sentiment_graph.html">Sentiment Graph</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <nav class="navbar col-lg-12 col-12 p-lg-0 fixed-top d-flex flex-row">
        <div class="navbar-menu-wrapper d-flex align-items-stretch justify-content-between">
          <a class="navbar-brand brand-logo-mini align-self-center d-lg-none" href="#"></a>
          <button class="navbar-toggler navbar-toggler align-self-center mr-2" type="button" data-toggle="minimize">
            <i class="mdi mdi-menu"></i>
          </button>
          <br><br><br><br>
          <ul class="navbar-nav navbar-nav-right ml-lg-auto">

            <li class="nav-item nav-profile dropdown border-0">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown">
                <img class="nav-profile-img mr-2" alt="" src="../images/brain1.jpg" />
                <span class="profile-name">Brain Tumour</span>
              </a>
              <div class="dropdown-menu navbar-dropdown w-100" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="main_adminlogin.html">
                  <i class="mdi mdi-logout mr-2 text-primary"></i> SignOut </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-12">
            <div class="card" style="margin-right:150px; margin-left:150px;">
              <div class="card-body">
                <h1>Upload CNN Model</h1>
                <h5 class="card-title">Upload Dataset</h5>
                <form action="/upload" method="post" enctype="multipart/form-data">
                  <label for="fileInput" class="form-label">Upload Your Dataset File (only .png and .jpg files
                    accepted)</label>
                  <div class="mb-3">
                    <label for="fileInput" class="form-label">Choose file:</label>
                    <input type="file" class="form-control" id="fileInput" name="file">
                  </div>
                  <button type="submit" class="btn btn-primary">Upload</button>
                </form>
              </div>
            </div>
          </div>
        </div>
              
      </div>
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/hoverable-collapse.js"></script>
  <script src="assets/js/misc.js"></script>
</body>

</html>